{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "slotConfig": {
    "StartSlotHour": 9,
    "StartSlotMinute": 0,
    "SlotDurationInMinutes": 30,
    "EndSlotHour": 17,
    "EndSlotMinute": 0
  },
  "jsonDataSource": {
    "BookedSlots": "BookedSlots.json"
  },
  "AllowedHosts": "*"
}
